$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$ModLoad imudp.so
$UDPServerRun 514

$DefaultNetstreamDriverCAFile /etc/ssl/papertrail-bundle.pem
  *.* action(type="omfwd" target="PAPERTRAIL_HOST" port="PAPERTRAIL_PORT" protocol="tcp"
  keepalive="on" keepalive.time="600"
  streamdriver="gtls" streamdrivermode="1" streamdriverauthmode="x509/name"
  streamdriverpermittedpeers="*.papertrailapp.com")
